[gd_scene load_steps=17 format=2]

[ext_resource path="res://actors/Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/asteroids/starter.tres" type="Resource" id=2]
[ext_resource path="res://data/asteroids/small_ice.tres" type="Resource" id=3]
[ext_resource path="res://data/asteroids/small_phosphates.tres" type="Resource" id=4]
[ext_resource path="res://lib/BetterCam.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/asteroids/small_nitrogen.tres" type="Resource" id=6]
[ext_resource path="res://data/asteroids/small_potassium.tres" type="Resource" id=7]
[ext_resource path="res://theme.tres" type="Theme" id=8]
[ext_resource path="res://views/SelectedAsteroid.gd" type="Script" id=9]
[ext_resource path="res://actors/Growth.tscn" type="PackedScene" id=10]
[ext_resource path="res://views/PlayerStatus.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.921569, 0.32549, 0.32549, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.976471, 0.85098, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.211765, 0.682353, 0.486275, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0941176, 0.454902, 0.596078, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.211765, 0.682353, 0.486275, 1 )

[node name="Node2D" type="Node2D"]

[node name="BetterCam" parent="." instance=ExtResource( 5 )]
zoom_follow_scalar = 0.05
zoom_min = 0.5
zoom_max = 2.0

[node name="Asteroid" parent="." instance=ExtResource( 1 )]
data_resource = ExtResource( 2 )

[node name="Asteroid3" parent="." instance=ExtResource( 1 )]
position = Vector2( -268, -126 )
data_resource = ExtResource( 7 )

[node name="Asteroid4" parent="." instance=ExtResource( 1 )]
position = Vector2( -349, 161 )
data_resource = ExtResource( 4 )

[node name="Asteroid5" parent="." instance=ExtResource( 1 )]
position = Vector2( 345, 189 )
data_resource = ExtResource( 6 )

[node name="Asteroid2" parent="." instance=ExtResource( 1 )]
position = Vector2( 101, -60 )
data_resource = ExtResource( 3 )

[node name="Growth" parent="." instance=ExtResource( 10 )]
starting_asteroid = NodePath("../Asteroid")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SelectedAsteroid" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -178.0
margin_top = -110.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 8 )
script = ExtResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SelectedAsteroid"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 379.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 369.0
margin_bottom = 168.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer"]
margin_right = 184.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 184.0
margin_bottom = 14.0
text = "Asteroid"
align = 1

[node name="Nitrogen" type="HBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 184.0
margin_bottom = 44.0
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer/Nitrogen"]
margin_left = 19.0
margin_top = 3.0
margin_right = 74.0
margin_bottom = 17.0
text = "Nitrogen"

[node name="NitrogenAmount" type="ProgressBar" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer/Nitrogen"]
unique_name_in_owner = true
margin_left = 84.0
margin_right = 184.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/fg = SubResource( 1 )
value = 10.0
percent_visible = false

[node name="Potassium" type="HBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 184.0
margin_bottom = 74.0
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer/Potassium"]
margin_left = 7.0
margin_top = 3.0
margin_right = 74.0
margin_bottom = 17.0
text = "Potassium"

[node name="PotassiumAmount" type="ProgressBar" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer/Potassium"]
unique_name_in_owner = true
margin_left = 84.0
margin_right = 184.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/fg = SubResource( 2 )
value = 10.0
percent_visible = false

[node name="Phosphates" type="HBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 184.0
margin_bottom = 104.0
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer/Phosphates"]
margin_top = 3.0
margin_right = 74.0
margin_bottom = 17.0
text = "Phosphates"

[node name="PhosphatesAmount" type="ProgressBar" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer/Phosphates"]
unique_name_in_owner = true
margin_left = 84.0
margin_right = 184.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/fg = SubResource( 3 )
value = 10.0
percent_visible = false

[node name="Water" type="HBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 184.0
margin_bottom = 134.0
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer/Water"]
margin_left = 54.0
margin_top = 3.0
margin_right = 74.0
margin_bottom = 17.0
text = "Ice"

[node name="WaterAmount" type="ProgressBar" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer/Water"]
unique_name_in_owner = true
margin_left = 84.0
margin_right = 184.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/fg = SubResource( 4 )
value = 10.0
percent_visible = false

[node name="ResourcesRemaining" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 144.0
margin_right = 184.0
margin_bottom = 158.0
text = "Resources Remaining: 0000"

[node name="Growth" type="VBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 194.0
margin_right = 359.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/Growth"]
margin_right = 165.0
margin_bottom = 14.0
text = "Growth"

[node name="GrowthProgress" type="HBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/Growth"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 165.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/Growth/GrowthProgress"]
margin_top = 3.0
margin_right = 55.0
margin_bottom = 17.0
text = "Progress"

[node name="GrowthProgressbar" type="ProgressBar" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/Growth/GrowthProgress"]
unique_name_in_owner = true
margin_left = 65.0
margin_right = 165.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
custom_styles/fg = SubResource( 5 )
value = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/Growth"]
margin_top = 54.0
margin_right = 165.0
margin_bottom = 68.0

[node name="GrowthType" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/Growth/HBoxContainer"]
unique_name_in_owner = true
margin_right = 95.0
margin_bottom = 14.0
text = "Type: Collector"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/Growth"]
margin_top = 78.0
margin_right = 165.0
margin_bottom = 92.0

[node name="GrowthStatus" type="Label" parent="CanvasLayer/SelectedAsteroid/MarginContainer/HBoxContainer/Growth/HBoxContainer2"]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 14.0
text = "Status: Healthy"

[node name="PlayerStatus" type="PanelContainer" parent="CanvasLayer"]
margin_right = 14.0
margin_bottom = 14.0
theme = ExtResource( 8 )
script = ExtResource( 11 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerStatus"]
margin_right = 344.0
margin_bottom = 130.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerStatus/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 334.0
margin_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer"]
margin_right = 145.0
margin_bottom = 110.0

[node name="Label" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 145.0
margin_bottom = 14.0
text = "Resources"

[node name="NitrogenCollected" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 145.0
margin_bottom = 38.0
text = "Nitrogen: 0 (+0/sec)"

[node name="PotassiumCollected2" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 48.0
margin_right = 145.0
margin_bottom = 62.0
text = "Potassium: 0 (+0/sec)"

[node name="PhosphatesCollected3" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 72.0
margin_right = 145.0
margin_bottom = 86.0
text = "Phosphates: 0 (+0/sec)"

[node name="WaterCollected4" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 96.0
margin_right = 145.0
margin_bottom = 110.0
text = "Water: 0 (+0/sec)"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 246.0
margin_bottom = 110.0

[node name="Label" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 91.0
margin_bottom = 14.0
text = "Growths"

[node name="HealthyGrowths" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 91.0
margin_bottom = 38.0
text = "Healthy: 000"

[node name="WitheredGrowths" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 48.0
margin_right = 91.0
margin_bottom = 62.0
text = "Withered: 000"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer"]
margin_left = 256.0
margin_right = 324.0
margin_bottom = 110.0

[node name="Label" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_right = 68.0
margin_bottom = 14.0
text = "Enemies"

[node name="EnemiesKilled" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 68.0
margin_bottom = 38.0
text = "Killed: 000"

[node name="EnemiesAlive" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
margin_top = 48.0
margin_right = 68.0
margin_bottom = 62.0
text = "Alive: 000"
