[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/Growth.gd" type="Script" id=2]

[node name="Growth" type="Node2D" groups=["growths"]]
script = ExtResource( 2 )

[node name="Connections" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Foliage" type="Node2D" parent="."]
unique_name_in_owner = true
